<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-05 10:11:16 &#214;S"/>
        <attribute name="created" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjQtMDEtMDU7MTA6MDM6NDEgw5ZTOzI1ODU="/>
        <attribute name="edited" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjQtMDEtMDU7MTA6MTE6MTYgw5ZTOzE7MjY5NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <assign variable="i" expression="dnomination - 1"/>
            <while expression="money &gt;= notes &amp;&amp; i &gt;= 0">
                <assign variable="money" expression="money - i"/>
                <assign variable="c" expression="c+1"/>
                <assign variable="i" expression="i-1"/>
            </while>
        </body>
    </function>
</flowgorithm>
